language: node_js
node_js:
 - "11.13.0"
services:
  - docker
before_install:
   docker build -t nodeapp .
   docker run -d -p 127.0.0.1:80:8080 nodeapp
before_script:
  - npm install -g newman
script:
  - npm test
